{"flutter":{"platforms":{"android":{"default":{"projectId":"restodelivr","appId":"1:1089020447217:android:3b1cf947dc4c3844425c50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restodelivr","configurations":{"android":"1:1089020447217:android:3b1cf947dc4c3844425c50","ios":"1:1089020447217:ios:ec8c51838d96e252425c50"}}}}}}